# inflearn-querydsl

./: build.gradle
src/main/java/study/querydsl/: QuerydslApplication.java
src/main/java/study/querydsl/dto/: FirewallSearchCondition.java  MemberJoinSearchCondition.java
src/main/java/study/querydsl/entity/: Member.java  Pool.java  Team.java  Zone.java
src/main/java/study/querydsl/entity/firewall/: FirewallEntity.java  PoolEntity.java  ZoneEntity.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSupportRepository.java
src/main/java/study/querydsl/repository/firewall/: FirewallEntityRepository.java  FirewallEntityRepositoryCustom.java  FirewallEntityRepositoryCustomImpl.java  PoolEntityRepository.java  ZoneEntityRepository.java
src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: HelloTest.java  MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  MemberSupportRepositoryTest.java
src/test/java/study/querydsl/repository/firewall/: FirewallEntityRepositoryTest.java
